<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">{{ownerOrgName}} accepted your transfer of {{orgName}}'s {{orgWord}}</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            You are now a regular member of&nbsp;<b class="highlight">{{orgName}}'s {{orgWord}}&nbsp;</b>
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{baseUrl}}/redirection?url=/{{orgUrlSegment}}/{{orgId}}">Go to {{orgWord}}</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
