<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">{{acceptorName}} accepted your request to join {{orgName}}'s {{orgWord}}</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            As a member of the&nbsp;<b class="highlight">{{orgName}}'s {{orgWord}}</b>,&nbsp;you&nbsp;will be able to access additional features in Lumin.
          </mj-text>
          <mj-spacer height="32px" />
          <mj-text>
            Explore the {{orgWord}} by clicking the button below:
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{baseUrl}}/redirection?url=/{{orgUrlSegment}}/{{orgId}}/members">Visit {{orgWord}}</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
