<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Your account has been created in Lumin</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            An account has been created for you in Lumin.&nbsp;Your email address is:&nbsp;<b class="highlight">{{email}}</b>
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{saleUrl}}/create-password?token={{token}}">Set up account</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
