<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Reset Your Password</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            Hi {{name}}, use the button below to change your Lumin password.
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{saleUrl}}/reset-password?token={{token}}">Reset Password</mj-button>
          <mj-spacer height="32px" />
          <mj-text color="#8093a7">
            If you didn't request this, you can ignore this email. Your password won't change until you access the link above and create a new one.
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml> 
