<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Anyone in {{orgName}}'s {{orgWord}} can invite members</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            Your members in <b class="highlight">{{orgName}}'s {{orgWord}}</b> can invite others to collaborate in Lumin. Review the settings to customize them according to your needs.</b>
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{baseUrl}}/redirection?url=/{{orgUrlSegment}}/{{orgId}}/dashboard/security?section=invitePermission">Review Settings</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
