<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Success! The subscription for {{orgName}}'s {{orgWord}} has been upgraded to Annual period</mj-text>
          <mj-spacer height="12px" />
          <mj-text>Your subscription for <b class="highlight">{{orgName}}'s {{orgWord}}</b>&nbsp;has been upgraded from monthly to <b class="highlight">annual</b> successfully</mj-text>
          <mj-spacer height="24px" />
          <mj-text>
            For more information about your plan or to view your invoices, head to&nbsp;
            <a class="link" href="{{baseUrl}}/redirection?url=/{{orgUrlSegment}}/{{orgId}}/dashboard/billing">
              Dashboard - Billing
            </a>
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
