<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Your upgrade request in {{orgName}}’s Workspace has been rejected</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            Hi <b class="highlight">{{userName}}</b>,
          </mj-text>
          <mj-text>
            Your request to upgrade to Lumin Sign Pro in <b class="highlight">{{orgName}}</b> Workspace has
          </mj-text>
          <mj-text>
            been rejected.
          </mj-text>
          <mj-text>
            If you believe this is a mistake, please contact your administrator.
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
