<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">You were removed from {{orgName}}'s {{orgWord}} in Lumin</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            You can no longer access&nbsp;<b class="highlight">{{orgName}}'s {{orgWord}}</b>.
          </mj-text>
          <mj-spacer height="32px" />
          <mj-text color="#667085">
            If you have any questions regarding your removal, contact your {{orgWord}}'s administrators.
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
