<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section css-class="wrapper-child">
        <mj-column>
          <mj-text mj-class="text-large">{{requesterName}} requested to be {{role}} of {{documentName}} document</mj-text>
          <mj-spacer height="32px" />
        </mj-column>
        <mj-raw>{{#if (neq message '')}}</mj-raw>
          <mj-column
            background-color="#F9FAFA"
            padding="16px 32px"
            border-bottom="1px solid #fff"
            border-radius="8px"
          >
            <mj-text mj-class="text-normal" font-weight="500">Message from {{requesterName}}</mj-text>
            <mj-spacer height="4px" />
            <mj-text mj-class="text-normal">{{message}}</mj-text>
          </mj-column>
          <mj-spacer height="32px" />
        <mj-raw>{{/if}}</mj-raw>
        <mj-column>
          <mj-text>
            Click the button below to open this document:
          </mj-text>
          <mj-spacer height="32px" />
          <mj-raw>
            <a href="{{documentDeeplink}}" style="display:inline-block;background:#F2385A;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:12px 16px;mso-padding-alt:0px;border-radius:8px;" target="_blank" deeplink="true">
              Open Sharing Settings
            </a>
          </mj-raw>
          <mj-spacer height="32px" />
          <mj-text color="#667085">
            If that doesn't work, you can access the following link:
          </mj-text>
          <mj-text mj-class="link">
            <mj-button href="{{documentUrl}}">{{documentUrl}}</mj-button>
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
