<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">Reset your Password</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            To reset your password in Lumin, please click the button below:
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{baseUrl}}/authentication/reset-password?token={{token}}">Reset Password</mj-button>
          <mj-spacer height="32px" />
          <mj-text color="#667085">
            If that doesn't work, you can access the following link:
          </mj-text>
          <mj-text mj-class="link">
            <mj-button href="{{baseUrl}}/authentication/reset-password?token={{token}}">{{baseUrl}}/authentication/reset-password?token={{token}}</mj-button>
          </mj-text>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
