<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">{{orgName}} {{orgWord}} has been failed to upgrade to {{plan}} because of the expiration</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            The payment link of&nbsp;<b class="highlight">{{orgName}}&nbsp;</b>expired. Please change to another one.&nbsp;
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{saleUrl}}/{{saleOrgUrlSegment}}/detail/{{orgId}}/plans">View detail</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
