<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-section>
        <mj-column css-class="wrapper-child">
          <mj-text mj-class="text-large">{{actorName}} transferred the ownership of {{orgName}} {{orgWord}} to you</mj-text>
          <mj-spacer height="12px" />
          <mj-text>
            You are now the Owner of&nbsp;<b class="highlight">{{orgName}} {{orgWord}},</b>&nbsp;and will be able to access extra features in Lumin.
          </mj-text>
          <mj-spacer height="32px" />
          <mj-button align="left" href="{{baseUrl}}/redirection?url=/{{orgUrlSegment}}/{{orgId}}/dashboard">Go to {{orgWord}}</mj-button>
          <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
        </mj-column>
      </mj-section>
    </mj-main-layout>
  </mj-body>
</mjml>
