<mjml>
  <mj-head>
    <mj-include path="./src/Email/mjml/includes/header.mjml" />
  </mj-head>
  <mj-body>
    <mj-main-layout>
      <mj-wrapper css-class="welcome-wrapper" padding="0">
        <mj-section css-class="welcome-pager" padding="0px 16px">
          <mj-column css-class="wrapper-child">
            <mj-image padding="0" src="{{assetUrl}}/images/email-welcome-image.png" />
            <mj-spacer height="12px" />
            <mj-text mj-class="text-large">Welcome to Lumin</mj-text>
            <mj-spacer height="12px" />
            <mj-text>
              Hi <b class="highlight">{{name}}</b>,
            </mj-text>
            <mj-spacer height="32px" />
            <mj-text>
              Welcome to an easier way to edit and manage your documents with Lumin. It’s great to have you on board! 🎉
            </mj-text>
            <mj-spacer height="32px" />
            <mj-text>
              Visit our products and get started using our suite of digital editing tools.
            </mj-text>
            <mj-spacer height="32px" />
            <mj-text>
              <ul>
                <li style="margin-bottom: 4px">
                  Visit
                  <a class="link" href="{{mobileDeeplinkUrl}}" deeplink="true">
                    Lumin PDF
                  </a></li>
                <li style="margin-bottom: 4px">
                  Visit
                  <a class="link" href="{{luminSignUrl}}">
                    Lumin Sign
                  </a>
                </li>
              </ul>
            </mj-text>
            <mj-spacer height="24px" />
            <mj-text>
              If you need help at any stage on your Lumin journey, you can contact our friendly support team at
              <a class="link" href="mailto:support@luminpdf.com">
                support@luminpdf.com
              </a>
            </mj-text>
            <mj-spacer height="32px" />
            <mj-text>
              See you online!
            </mj-text>
            <mj-include path="./src/Email/mjml/includes/cheers.mjml" />
          </mj-column>
        </mj-section>
      </mj-wrapper>
    </mj-main-layout>
  </mj-body>
</mjml>
